# gradleDependencyBug

./: build.gradle  pom.xml
